.post {
  &-container {
    margin-top: 50px;

    &::before {
      content: '';
      display: block;
      width: 36px;
      height: 2px;
      background-color: #17223b;
      margin-bottom: 20px;
    }
  }

  &-title {
    color: #17223b;
    font-weight: 400;
    font-size: 1rem;
  }

  &-desc {
    font-size: 0.875rem;
    color: #6b778d;
  }

  &-read-link {
    font-size: 0.875rem;
    color: #0087e0;
    text-decoration: none;
  }
}

.pagination-wrapper {
  margin-top: 40px;
}
