.header {
  &-wrapper {
    background: #fff;
    margin-bottom: 1.45rem;
    box-shadow: 0 2px 8px #f0f1f2;
  }

  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 960px;
    padding: 1.45rem 1.0875rem;
  }

  &-logo {
    color: rgba(0, 0, 0, 0.85);
    text-decoration: none;
    font-weight: 300;
    font-size: 1.6rem;
  }

  &-list {
    list-style: none;
    margin: 0;

    & > li {
      display: inline-block;
      margin: 0;
      background-image: linear-gradient(rgba(#1abc9c, 0.5), rgba(#1abc9c, 0.5));
      background-repeat: no-repeat;
      background-size: 0 38%;
      background-position: 0 90%;
      transition: background 0.2s ease;

      & > a {
        color: rgba(0, 0, 0, 0.75);
        text-decoration: none;
        padding: 0 6px;
        border-bottom: none;
      }

      & + li {
        margin-left: 10px;
      }

      &:hover {
        background-size: 100% 38%;
      }
    }
  }
}
